{
	"name": "thaw-common-utilities.js",
	"shortName": "common-utilities",
	"description": "Common JavaScript utility functions",
	"private": false,
	"version": "0.0.28",
	"repository": {
		"type": "git",
		"url": "https://github.com/tom-weatherhead/common-utilities.js.git"
	},
	"homepage": "https://github.com/tom-weatherhead/common-utilities.js#readme",
	"bugs": {
		"url": "https://github.com/tom-weatherhead/common-utilities.js/issues"
	},
	"main": "dist/common-utilities",
	"files": [
		"dist/**/*"
	],
	"scripts": {
		"all": "npm run rebuild",
		"travis": "npm run all",
		"build": "npm i && npm test && grunt",
		"buildw": "npm i & grunt",
		"clean": "rm -rf coverage && rm -rf node_modules && rm -f dist/* && rm -f package-lock.json",
		"cleanw": "rmdir /Q /S node_modules & del /Q dist\\* & del package-lock.json",
		"rebuild": "npm run clean && npm run build",
		"rebuildw": "npm run cleanw & npm run buildw",
		"start": "grunt",
		"test": "jest --config jestconfig.json",
		"test-grunt": "grunt test"
	},
	"dependencies": {},
	"devDependencies": {
		"babel-mixin": "^0.0.8",
		"jest": "^24.9.0"
	},
	"engineStrict": true,
	"engines": {
		"node": ">= 8"
	},
	"keywords": [
		"Babel",
		"ES6",
		"ESLint",
		"Grunt",
		"JavaScript",
		"Mocha",
		"utilities",
		"Webpack"
	],
	"author": "Tom Weatherhead <null@2hrd4u.org> (https://httpbin.org/status/418)",
	"license": "MIT"
}
